<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulador de Presupuesto y Ahorro</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="container">
    <h1>Simulador de Presupuesto y Ahorro</h1>
    <p class="subtitle">Entregable 2 - Picciani</p>
  </header>

  <main class="container">
    <section class="card">
      <h2>Configuración inicial</h2>
      <form id="config-form" class="grid-2" novalidate>
        <div class="form-control">
          <label for="presupuesto">Presupuesto inicial ($)</label>
          <input type="number" id="presupuesto" min="0" step="0.01" placeholder="Ej: 100000" required />
          <small class="error" id="err-presupuesto"></small>
        </div>
        <div class="form-control">
          <label for="meta">Meta de ahorro ($)</label>
          <input type="number" id="meta" min="0" step="0.01" placeholder="Ej: 20000" required />
          <small class="error" id="err-meta"></small>
        </div>
        <button class="btn primary" type="submit">Guardar configuración</button>
      </form>
    </section>

    <section class="card">
      <h2>Registrar gasto</h2>
      <form id="gasto-form" class="grid-4" novalidate>
        <input type="hidden" id="gasto-id" />
        <div class="form-control">
          <label for="descripcion">Descripción</label>
          <input type="text" id="descripcion" placeholder="Ej: Supermercado" required />
          <small class="error" id="err-desc"></small>
        </div>
        <div class="form-control">
          <label for="categoria">Categoría</label>
          <select id="categoria" required></select>
          <small class="error" id="err-cat"></small>
        </div>
        <div class="form-control">
          <label for="monto">Monto ($)</label>
          <input type="number" id="monto" min="0" step="0.01" placeholder="0.00" required />
          <small class="error" id="err-monto"></small>
        </div>
        <div class="form-control">
          <label for="fecha">Fecha</label>
          <input type="date" id="fecha" required />
          <small class="error" id="err-fecha"></small>
        </div>
        <button class="btn" type="submit" id="btn-submit-gasto">Agregar gasto</button>
        <button class="btn outline" type="button" id="btn-cancelar-edicion" style="display:none">Cancelar edición</button>
      </form>
    </section>

    <section class="card">
      <h2>Resumen</h2>
      <div class="summary">
        <div class="summary-item"><span>Presupuesto</span><strong id="sum-presupuesto">$0</strong></div>
        <div class="summary-item"><span>Total Gastos</span><strong id="sum-gastos">$0</strong></div>
        <div class="summary-item"><span>Saldo</span><strong id="sum-saldo">$0</strong></div>
      </div>
      <div class="progress-wrap">
        <div class="progress-header"><span>Avance hacia la meta</span><span id="progress-label">0%</span></div>
        <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
          <div class="progress-bar-fill" id="progress-fill"></div>
        </div>
      </div>
    </section>

    <section class="card">
      <h2>Gastos por categoría</h2>
      <div class="donut-wrap">
        <canvas id="donut" width="280" height="280"></canvas>
        <ul id="cat-resumen" class="list-cats"></ul>
      </div>
    </section>

    <section class="card">
      <div class="list-header">
        <h2>Gastos</h2>
        <div class="controls">
          <input type="search" id="filtro" placeholder="Filtrar por descripción..." />
          <select id="orden">
            <option value="fecha_desc">Fecha ↓</option>
            <option value="fecha_asc">Fecha ↑</option>
            <option value="monto_desc">Monto ↓</option>
            <option value="monto_asc">Monto ↑</option>
          </select>
          <button id="btn-exportar" class="btn outline" title="Exportar CSV">Exportar CSV</button>
          <button id="btn-vaciar" class="btn danger outline" title="Vaciar">Vaciar</button>
        </div>
      </div>
      <ul id="lista-gastos" class="list"></ul>
      <p id="sin-gastos" class="muted">Todavía no registraste gastos.</p>
    </section>

    <section class="card info">
      <h2>Guía rápida</h2>
      <ol>
        <li>Definí tu <strong>presupuesto</strong> y tu <strong>meta de ahorro</strong>.</li>
        <li>Agregá <strong>gastos</strong> con descripción, categoría, monto y fecha.</li>
        <li>El sistema calcula tu <strong>saldo</strong> y el <strong>avance</strong> hacia la meta.</li>
      </ol>
      <p class="muted">Datos guardados en <code>localStorage</code>. Sin <code>alert/prompt</code>; todo por DOM.</p>
    </section>

    <div id="toast" class="toast"></div>
  </main>

  <footer class="container footer">
    <small>© 2025 - Entregable 2 - Picciani</small>
  </footer>

  <script src="js/bundle.js"></script>
</body>
</html>
