<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Entregable 1 - Simulador de Ahorro - Gianfranco Picciani</title>
</head>
<body>
  <main>
    <h1>Simulador de Ahorro Mensual</h1>
    <p>
      Ingresá tu presupuesto inicial, definí una meta de ahorro y cargá tus gastos.
      El simulador calculará tu ahorro real y te dirá si alcanzás la meta.
    </p>
  </main>

  <script src="./js/app.js"></script>
</body>
</html>
