/* styles.css simplificado + donut */
:root{--bg:#0f1320;--card:#171c2f;--text:#e6e8f0;--muted:#9aa3b2;--primary:#6aa3ff;--primary-700:#3b82f6;--danger:#ef4444;--success:#22c55e;--border:#26304a}
*{box-sizing:border-box}body{margin:0;font-family:system-ui,Segoe UI,Roboto;background:linear-gradient(180deg,#0b0f1a,var(--bg));color:var(--text)}
.container{max-width:980px;margin:0 auto;padding:1.25rem}header h1{margin:0;font-size:1.8rem}.subtitle{color:var(--muted);margin-top:.25rem}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:1rem 1.25rem;margin:1rem 0;box-shadow:0 10px 30px rgba(0,0,0,.25)}
.card.info{border-left:4px solid var(--primary)}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:1rem;align-items:end}
.grid-4{display:grid;grid-template-columns:1.2fr 1fr .8fr .9fr auto auto;gap:1rem;align-items:end}
.form-control{display:flex;flex-direction:column;gap:.4rem}label{font-weight:600}
input,select,button,.btn{border-radius:12px;border:1px solid var(--border);background:#0e1324;color:var(--text);padding:.65rem .8rem;outline:none}
input:focus,select:focus{border-color:var(--primary)}.btn{cursor:pointer;transition:.15s transform ease,.15s opacity ease}
.btn:hover{transform:translateY(-1px)}.btn.primary{background:linear-gradient(180deg,var(--primary),var(--primary-700));border:none;color:white}
.btn.danger{background:linear-gradient(180deg,#f87171,#ef4444);border:none;color:white}.btn.outline{background:transparent;border:1px solid currentColor}
.btn.danger.outline{color:var(--danger);border-color:var(--danger)}.error{color:#fca5a5;min-height:1.2em}.muted{color:var(--muted)}
.summary{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}.summary-item{background:#0e1324;border:1px solid var(--border);border-radius:12px;padding:.9rem 1rem;display:flex;flex-direction:column;gap:.25rem}
.summary-item strong{font-size:1.25rem}.progress-wrap{margin-top:1rem}.progress-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:.5rem;color:var(--muted)}
.progress-bar{height:12px;background:#0e1324;border:1px solid var(--border);border-radius:999px;overflow:hidden}.progress-bar-fill{height:100%;width:0;background:linear-gradient(90deg,var(--success),var(--primary));transition:width .3s ease}
.list{list-style:none;margin:0;padding:0;display:flex;flex-direction:column;gap:.5rem}.list-item{display:grid;grid-template-columns:1.2fr 1fr .8fr .9fr auto;gap:1rem;align-items:center;background:#0e1324;border:1px solid var(--border);border-radius:12px;padding:.6rem .75rem}
.list-header{display:flex;align-items:center;justify-content:space-between;gap:1rem;margin-bottom:.5rem}.controls{display:flex;gap:.5rem;align-items:center}
.controls input[type="search"]{min-width:240px}.toast{position:fixed;bottom:16px;left:50%;transform:translateX(-50%) translateY(20px);background:#0e1324;border:1px solid var(--border);color:var(--text);padding:.6rem .9rem;border-radius:12px;opacity:0;pointer-events:none;transition:.25s ease;box-shadow:0 10px 20px rgba(0,0,0,.35)}
.toast.show{opacity:1;transform:translateX(-50%) translateY(0)}.footer{color:var(--muted);text-align:center;margin-bottom:2rem}
.donut-wrap{display:flex;gap:1rem;align-items:center;flex-wrap:wrap}.list-cats{list-style:none;margin:0;padding:0;display:flex;flex-direction:column;gap:.35rem;min-width:260px}
.list-cats li{background:#0e1324;border:1px solid var(--border);border-radius:10px;padding:.4rem .6rem;display:flex;justify-content:space-between;align-items:center}
.badge-amount{font-variant-numeric:tabular-nums;font-weight:600}.badge-name{color:var(--muted)}.legend-dot{width:10px;height:10px;border-radius:50%;display:inline-block;margin-right:.4rem}
@media (max-width:900px){.grid-4,.list-item{grid-template-columns:1fr}.grid-2{grid-template-columns:1fr}.controls{flex-wrap:wrap}}
